<!DOCTYPE html>
<html lang="en">
<title>Wheater app</title>
<link rel="stylesheet" href="./style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
    <div id="main">
        <!-- <div class="container"> -->
            <div class="disData">
                <div id="location">&deg;C</div> 
                <div id="feels"></div>
                <div id="humidity"></div> 
                <div id="temp"></div>
                <div id="max"></div>
                <div id="min"></div>
                
            </div>
            <form onsubmit="return false">
                <input id="input" name="input" placeholder="Enter city name" type="text">
            </form>
        <!-- </div> -->
    </div>

  <script src="script.js">
  </script>
</body>
</html>